# Poc_UserManagement

./: .gitignore  App.js  README.md  app.json  package-lock.json  package.json
_tests_/: home.test.js
_tests_/__snapshots__/: home.test.js.snap
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/poc_usermanagement/: MainActivity.java  MainApplication.java
android/app/src/main/res/: color.xml
android/app/src/main/res/values/: strings.xml
ios/Poc_UserManagement/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/Poc_UserManagement.xcodeproj/: project.pbxproj
ios/Poc_UserManagement.xcodeproj/xcshareddata/xcschemes/: Poc_UserManagement-tvOS.xcscheme  Poc_UserManagement.xcscheme
ios/Poc_UserManagement/Base.lproj/: LaunchScreen.xib
ios/Poc_UserManagementTests/: Poc_UserManagementTests.m
src/components/home/: styles.js  user.js  usersList.js
src/fake-data/: userData.json
src/models/: user.js
src/screens/: appNavigation.js
src/screens/addUser/: addUser.js  styles.js
src/screens/home/: home.js  styles.js
src/services/: userApiService.js
